org.gradle.jvmargs=-Xmx6144M
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@17

android.useAndroidX=true
android.enableJetifier=true
